<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="blue">
        <color rgba="0 0 1 1" />
    </material>
    <material name="green">
        <color rgba="0 1 0 1" />
    </material>
    <material name="yellow">
        <color rgba="1 1 0 1" />
    </material>
    <material name="cyan">
        <color rgba="0 1 1 1" />
    </material>
    <material name="pink">
        <color rgba="1 0.5 0.5 1" />
    </material>

    <material name="purple">
        <color rgba="0.5 0 0.5 1" />
    </material>
    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <material name="silver">
        <color rgba="${233/255} ${233/255} ${216/255} 1.0"/>
    </material>

    <material name="orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>

    <material name="brown">
        <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
    </material>

    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>


    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="stick_mass" value="0.00001"/>

    <!-- simplified collision value -->
    <xacro:property name="trunk_width" value="0.0935"/>
    <xacro:property name="trunk_length" value="0.3762"/>
    <xacro:property name="trunk_height" value="0.114"/>
    <xacro:property name="hip_radius" value="0.046"/>
    <xacro:property name="hip_length" value="0.04"/>
    <xacro:property name="knee_shoulder_radius" value="0.041"/>
    <xacro:property name="knee_shoulder_length" value="0.032"/>
    <xacro:property name="knee_width" value="0.0245"/>
    <xacro:property name="knee_height" value="0.034"/>
    <xacro:property name="ankle_width" value="0.016"/>
    <xacro:property name="ankle_height" value="0.016"/>
    <xacro:property name="foot_radius" value="0.03"/>
    <xacro:property name="stick_radius" value="0.01"/>
    <xacro:property name="stick_length" value="0.2"/>

    <!-- dynamics inertial value -->
    <!-- trunk -->
    <xacro:property name="trunk_mass" value="4.0"/>
    <xacro:property name="trunk_com_x" value="0.021112"/>
    <xacro:property name="trunk_com_y" value="0.00"/>
    <xacro:property name="trunk_com_z" value="-0.005366"/>
    <xacro:property name="trunk_ixx" value="0.0168128557"/>
    <xacro:property name="trunk_ixy" value="-0.0002296769"/>
    <xacro:property name="trunk_ixz" value="-0.0002945293"/>
    <xacro:property name="trunk_iyy" value="0.063009565"/>
    <xacro:property name="trunk_iyz" value="-4.18731e-05"/>
    <xacro:property name="trunk_izz" value="0.0716547275"/>


    <!-- simplified collision value -->
    <xacro:property name="trunk_width" value="0.0935"/>
    <xacro:property name="trunk_length" value="0.3762"/>
    <xacro:property name="trunk_height" value="0.114"/>
    <xacro:property name="hip_radius" value="0.046"/>
    <xacro:property name="hip_length" value="0.04"/>
    <xacro:property name="knee_shoulder_radius" value="0.041"/>
    <xacro:property name="knee_shoulder_length" value="0.032"/>
    <xacro:property name="knee_width" value="0.0245"/>
    <xacro:property name="knee_height" value="0.034"/>
    <xacro:property name="ankle_width" value="0.016"/>
    <xacro:property name="ankle_height" value="0.016"/>
    <xacro:property name="foot_radius" value="0.02"/>
    <xacro:property name="stick_radius" value="0.01"/>
    <xacro:property name="stick_length" value="0.2"/>


    <!-- kinematic value -->
    <xacro:property name="knee_offset" value="0.0955"/>
    <xacro:property name="knee_length" value="0.213"/>
    <xacro:property name="ankle_length" value="0.213"/>

    <!-- leg offset from trunk center value -->
    <xacro:property name="leg_offset_x" value="0.1934"/>
    <xacro:property name="leg_offset_y" value="0.0465"/>
    <!-- <xacro:property name="trunk_offset_z" value="0.01675"/> -->
    <xacro:property name="hip_offset" value="0.0955"/>

    <!-- offset of link locations (left front) -->
    <xacro:property name="hip_offset_x" value="0.1934"/>
    <xacro:property name="hip_offset_y" value="0.0465"/>
    <xacro:property name="hip_offset_z" value="0.0"/>


    <xacro:property name="knee_offset_x" value="0"/>
    <xacro:property name="knee_offset_y" value="0.0955"/>
    <xacro:property name="knee_offset_z" value="0.0"/>


    <xacro:property name="ankle_offset_x" value="0.0"/>
    <xacro:property name="ankle_offset_y" value="0.0"/>
    <xacro:property name="ankle_offset_z" value="-0.213"/>


    <!-- joint limits -->
    <xacro:property name="damping" value="0.5"/>
    <xacro:property name="friction" value="0.1"/>
    <xacro:property name="hip_position_max" value="0.863"/>
    <xacro:property name="hip_position_min" value="-0.686"/>
    <xacro:property name="hip_velocity_max" value="30.1"/>
    <xacro:property name="hip_torque_max" value="23.7"/>
    <xacro:property name="knee_position_max" value="3.4907"/>
    <xacro:property name="knee_position_min" value="-1.5708"/>
    <xacro:property name="knee_velocity_max" value="30.1"/>
    <xacro:property name="knee_torque_max" value="23.7"/>
    <xacro:property name="ankle_position_max" value="-0.888"/>
    <xacro:property name="ankle_position_min" value="-2.818"/>
    <xacro:property name="ankle_velocity_max" value="20.06"/>
    <xacro:property name="ankle_torque_max" value="35.55"/>

    <!-- dynamics inertial value -->
    <!-- trunk -->
    <xacro:property name="trunk_mass" value="2.2"/>
    <xacro:property name="trunk_com_x" value="0.021112"/>
    <xacro:property name="trunk_com_y" value="0.00"/>
    <xacro:property name="trunk_com_z" value="-0.005366"/>
    <xacro:property name="trunk_ixx" value="0.02448"/>
    <xacro:property name="trunk_ixy" value="0.00012166"/>
    <xacro:property name="trunk_ixz" value="0.0014849"/>
    <xacro:property name="trunk_iyy" value="0.098077"/>
    <xacro:property name="trunk_iyz" value="-3.12E-05"/>
    <xacro:property name="trunk_izz" value="0.107"/>

    <!-- hip (left front) -->
    <xacro:property name="hip_mass" value="0.678"/>
    <xacro:property name="hip_com_x" value="-0.0054"/>
    <xacro:property name="hip_com_y" value="0.00194"/>
    <xacro:property name="hip_com_z" value="-0.000105"/>
    <xacro:property name="hip_ixx" value="0.00048"/>
    <xacro:property name="hip_ixy" value="-3.01E-06"/>
    <xacro:property name="hip_ixz" value="1.11E-06"/>
    <xacro:property name="hip_iyy" value="0.000884"/>
    <xacro:property name="hip_iyz" value="-1.42E-06"/>
    <xacro:property name="hip_izz" value="0.000596"/>

    <!-- knee -->
    <xacro:property name="knee_mass" value="0.135862"/>
    <xacro:property name="knee_com_x" value="-0.00374"/>
    <xacro:property name="knee_com_y" value="-0.0223"/>
    <xacro:property name="knee_com_z" value="-0.0327"/>
    <xacro:property name="knee_ixx" value="0.00584"/>
    <xacro:property name="knee_ixy" value="8.72E-05"/>
    <xacro:property name="knee_ixz" value="-0.000289"/>
    <xacro:property name="knee_iyy" value="0.0058"/>
    <xacro:property name="knee_iyz" value="0.000808"/>
    <xacro:property name="knee_izz" value="0.00103"/>

    <!-- ankle -->
    <xacro:property name="ankle_mass" value="0.154"/>
    <xacro:property name="ankle_com_x" value="0.00548"/>
    <xacro:property name="ankle_com_y" value="-0.000975"/>
    <xacro:property name="ankle_com_z" value="-0.115"/>
    <xacro:property name="ankle_ixx" value="0.00108"/>
    <xacro:property name="ankle_ixy" value="3.4E-07"/>
    <xacro:property name="ankle_ixz" value="1.72E-05"/>
    <xacro:property name="ankle_iyy" value="0.0011"/>
    <xacro:property name="ankle_iyz" value="8.28E-06"/>
    <xacro:property name="ankle_izz" value="3.29E-05"/>


    <!-- foot -->
    <xacro:property name="foot_mass" value="0.06"/>

</robot>