<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="use_mock_hardware" default="false" />

  <ros2_control name="FirstRobot" type="system">
    <!-- <xacro:unless value="${use_mock_hardware}">
          <hardware>
            <plugin>first_robot/DiffBotSystemHardware</plugin>
            <param name="example_param_hw_start_duration_sec">0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param>
          </hardware>
        </xacro:unless> -->
    <xacro:if value="true">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">true</param>
      </hardware>
    </xacro:if>
    <joint name="left_wheel_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>

  <!-- <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <robot_namespace>/</robot_namespace>
    </plugin>
  </gazebo> -->

  <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboRosControlPlugin">
    <ros>
      <namespace>/</namespace>
      <parameter name="robot_description">robot_description</parameter>
    </ros>
  </plugin>

</robot>