<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="use_mock_hardware" default="false" />

  <ros2_control name="FirstRobot" type="system">
   
    <hardware>
      <xacro:if value="true">
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </xacro:if>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="position">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="position">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>


  </ros2_control>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find first_robot)/config/controller_simple.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboRosControlPlugin">
    <ros>
      <namespace>/</namespace>
      <parameter name="robot_description">robot_description</parameter>
    </ros>
  </plugin>

  <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <ros>
      <remapping>cmd_vel:=/diffbot_base_controller/cmd_vel_unstamped</remapping>
    </ros>
  </plugin> -->

</robot>