<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="base_link" />
        <child link="lidar_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.025" length="0.02" />
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.025" length="0.02" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.02" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>
   
    <gazebo reference="lidar_link">
        <sensor name="lidar_link" type="gpu_lidar">
            <always_on>true</always_on>
            <update_rate>2</update_rate>
            <topic>/scan</topic>

            <visualize>true</visualize>
            <frame_id>lidar_link</frame_id>
            <gz_frame_id>lidar_link</gz_frame_id>
            <ign_frame_id>lidar_link</ign_frame_id>

            <ros>
                <namespace>/</namespace>
                <remapping>scan:=scan</remapping>
            </ros>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.5708</min_angle>
                        <max_angle>1.5708</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10.0</max>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <!-- <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
                <render_engine>ogre</render_engine>
            </plugin> -->

        </sensor>
    </gazebo>

</robot>