<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_mock_hardware" default="true" />

    <xacro:include filename="inertial_base.xacro" />

    <!-- ROBOT BANH XE  -->
    <!-- <xacro:include filename="robot_core_ver_four_wheel.xacro" /> -->

    <!-- ROBOT DOG  -->
    <xacro:include filename="robot_core_ver_snipdog.xacro" />

    <xacro:include filename="gz_control_snipdog.xacro" />
    <xacro:include filename="lidar_2d_camera.xacro" />
    <xacro:include filename="camera.xacro" />
    <!-- <xacro:include filename="depth_camera.xacro" /> -->

</robot>