<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>
    <material name="orange">
        <color rgba="1 0.3 0.1 1" />
    </material>
    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>
    <material name="black">
        <color rgba="0 0 0 1" />
    </material>
    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

    <!-- BASE LINK -->
    <link name="base_link"></link>

    <!-- CHASSIS LINK -->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link" />
        <child link="chassis" />
        <origin xyz="-0.1 0 0" />
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0.15 0 0.075" />
            <geometry>
                <box size="0.3 0.3 0.15" />
            </geometry>
            <material name="white" />
        </visual>
        <collision>
            <origin xyz="0.15 0 0.075" />
            <geometry>
                <box size="0.3 0.3 0.15" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.3" y="0.1" z="0.15">
            <origin xyz="0.15 0 0.075" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <!-- FL (Front Left) LEG -->

    <!-- IMPORT LEG PATTERN -->
    <xacro:include filename="$(find first_robot)/description/leg_macro.xacro"/>


     <!-- Gọi 4 chân: FL, FR, RL, RR -->
    <xacro:leg side="left"  pos="front" suffix="" base_link="base_link" hip_pos="0.1 0.05 0" hip_rpy="0 0 0" knee_pos="0 0 -0.05" knee_rpy="0 0 0" ankle_pos="0.0 0.0 -0.08" ankle_rpy="0 0 0" />
    <xacro:leg side="right" pos="front" suffix="" base_link="base_link" hip_pos="0.1 -0.05 0" hip_rpy="0 0 0" knee_pos="0 0 -0.05" knee_rpy="0 0 0" ankle_pos="0.0 0.0 -0.08" ankle_rpy="0 0 0" />
    <xacro:leg side="left"  pos="rear"  suffix="" base_link="base_link" hip_pos="-0.1 0.05 0" hip_rpy="0 0 0" knee_pos="0 0 -0.05" knee_rpy="0 0 0" ankle_pos="0.0 0.0 -0.08"  ankle_rpy="0 0 0" />
    <xacro:leg side="right" pos="rear"  suffix="" base_link="base_link" hip_pos="-0.1 -0.05 0" hip_rpy="0 0 0" knee_pos="0 0 -0.05" knee_rpy="0 0 0" ankle_pos="0.0 0.0 -0.08" ankle_rpy="0 0 0"/>

</robot>