<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="white">
        <color rgba="1 1 1 1" />
    </material>
    <material name="orange">
        <color rgba="1 0.3 0.1 1" />
    </material>
    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>
    <material name="black">
        <color rgba="0 0 0 1" />
    </material>
    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <!-- BASE LINK -->
    <link name="base_link">
        <inertial>
        <mass value="0.5"/> <!-- Giảm từ 2.0 -->
        <origin xyz="0 0 0.1"/>
        <inertia ixx="0.1" iyy="0.1" izz="0.1" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    </link>

    <!-- CHASSIS LINK -->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link" />
        <child link="chassis" />
         <origin xyz="0 0 0" />
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0 0 0.075" />
            <geometry>
               <box size="0.5 0.2 0.15" />
            </geometry>
            <material name="white" />
        </visual>
        <collision>
            <origin xyz="0 0 0.075" /> <!-- Sửa tâm va chạm -->
            <geometry>
                <box size="0.5 0.2 0.15" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.5" y="0.2" z="0.15">
             <origin xyz="0 0 0.075" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <!-- IMPORT LEG PATTERN -->
    <xacro:include filename="$(find first_robot)/description/leg_block.xacro"/>

    <!-- Gọi 4 chân: FL, FR, RL, RR -->
    <xacro:leg prefix="left_front"  x=" 0.15" y=" 0.10" />
    <xacro:leg prefix="right_front" x=" 0.15" y="-0.10" />
    <xacro:leg prefix="left_rear"   x="-0.15" y=" 0.10" />
    <xacro:leg prefix="right_rear"  x="-0.15" y="-0.10" />

    <!-- HEAD LINK -->
    <joint name="head_joint" type="fixed">
        <parent link="base_link" />
        <child link="head" />
        <origin xyz="0 0 0.15" />   
    </joint>
    <link name="head">
        <visual>
            <origin xyz="0 0 0.05" />
            <geometry>
                <box size="0.1 0.1 0.1" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <origin xyz="0 0 0.05" />
            <geometry>
                <box size="0.1 0.1 0.1" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.2" x="0.1" y="0.1" z="0.1">
            <origin xyz="0 0 0.05" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>


</robot>