<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- IMPORT MATERIAL -->
    <xacro:include filename="$(find first_robot)/description/constants.xacro"/>
    <!-- AAAAAAAAAAAAAAAAAAA -->
    <!-- BASE LINK -->
    <link name="base_link">
        <visual name="base_link_visual">
            <origin xyz="0 0 0.025" />
            <geometry>
                <box size="0.5 0.2 0.1" />
            </geometry>
            <material name="white" />
        </visual>
        <collision name="base_link_collision">
            <origin xyz="0 0 0.025" />
            <!-- Sửa tâm va chạm -->
            <geometry>
                <box size="0.5 0.2 0.1" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.5" x="0.5" y="0.2" z="0.1">
            <origin xyz="0 0 0.025" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>

    <!-- Front Body -->
    <link name="front_body">
        <visual name="front_body_visual">
            <geometry>
                 <box size="0.05 0.1 0.05"/>
            </geometry>
            <material name="pink"/>
        </visual>
        <collision name="front_body_collision">
            <geometry>
                 <box size="0.05 0.1 0.025"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="1.0"/>
            <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
        </inertial>
    </link>

    <!-- Joint nối base_link và front_body -->
    <joint name="front_body_joint" type="fixed">
      <parent link="base_link"/>
      <child link="front_body"/>
      <origin xyz="0.25 0 0" rpy="0 0 0"/> <!-- Đẩy về trước cho cân đối -->
    </joint>

    <!-- Rear Body -->
    <link name="rear_body">
      <visual name="rear_body_visual">
        <geometry>
          <box size="0.02 0.02 0.1"/>
        </geometry>
        <material name="purple"/>
      </visual>
      <collision name="rear_body_collision">
        <geometry>
          <box size="0.02 0.02 0.1"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="2.0"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
    </link>

    <!-- Joint nối base_link và rear_body -->
    <joint name="rear_body_joint" type="fixed">
      <parent link="base_link"/>
      <child link="rear_body"/>
       <origin xyz="-0.25 0 0" rpy="0 0 0"/> <!-- Đẩy về sau cho cân đối -->
    </joint>

    <!-- Chân trước trái FL -->
    <joint name="front_left_body_hip_joint" type="fixed">
      <parent link="front_body"/>
      <child link="front_left_hip_link"/>
       <origin xyz="0.1 0.1 -0.025" rpy="0 0 0"/> <!-- Ngang 0.1, rộng 0.1, hạ thấp hơn -->
    </joint>

    <!-- Chân trước phải FR -->
    <joint name="front_right_body_hip_joint" type="fixed">
      <parent link="front_body"/>
      <child link="front_right_hip_link"/>
       <origin xyz="0.1 -0.1 -0.025" rpy="0 0 0"/>
    </joint>

    <!-- Chân sau trái RL -->
    <joint name="rear_left_body_hip_joint" type="fixed">
      <parent link="rear_body"/>
      <child link="rear_left_hip_link"/>
      <origin xyz="-0.1 0.1 -0.025" rpy="0 0 0"/>
    </joint>

    <!-- Chân sau phải RR -->
    <joint name="rear_right_body_hip_joint" type="fixed">
      <parent link="rear_body"/>
      <child link="rear_right_hip_link"/>
      <origin xyz="-0.1 -0.1 -0.025" rpy="0 0 0"/>
    </joint>

    <!-- IMPORT LEG PATTERN -->
    <xacro:include filename="$(find first_robot)/description/leg_block.xacro"/>

    <!-- Gọi macro leg cho từng chân -->
    <xacro:leg prefix="front_left" pos="front" side="left" x=" 0.15" y=" 0.10" />
    <xacro:leg prefix="front_right" pos="front" side="right" x=" 0.15" y="-0.10" />
    <xacro:leg prefix="rear_left" pos="rear" side="left" x="-0.15" y=" 0.10" />
    <xacro:leg prefix="rear_right" pos="rear" side="right" x="-0.15" y="-0.10" />


</robot>