<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="maze_world">

    <!-- Light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.5 -1</direction>
    </light>

     <!-- Large Ground -->
    <model name="ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>150 150 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>150 150 0.1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


     
    
    <model name="wall_w_69">
      <static>true</static>
      <pose>-6.0 4.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="wall_n_86">
      <static>true</static>
      <pose>4.5 6.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_87">
      <static>true</static>
      <pose>6.0 7.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_88">
      <static>true</static>
      <pose>9.0 7.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_89">
      <static>true</static>
      <pose>13.5 6.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_90">
      <static>true</static>
      <pose>15.0 7.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_91">
      <static>true</static>
      <pose>18.0 7.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_92">
      <static>true</static>
      <pose>25.5 6.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_93">
      <static>true</static>
      <pose>24.0 7.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_94">
      <static>true</static>
      <pose>28.5 6.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_95">
      <static>true</static>
      <pose>30.0 7.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_96">
      <static>true</static>
      <pose>33.0 7.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_97">
      <static>true</static>
      <pose>-9.0 10.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_98">
      <static>true</static>
      <pose>-3.0 10.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_99">
      <static>true</static>
      <pose>0.0 10.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_100">
      <static>true</static>
      <pose>3.0 10.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
 
    
    <model name="wall_w_113">
      <static>true</static>
      <pose>-9.0 13.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_114">
      <static>true</static>
      <pose>-4.5 12.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_115">
      <static>true</static>
      <pose>-3.0 13.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_116">
      <static>true</static>
      <pose>3.0 13.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_117">
      <static>true</static>
      <pose>6.0 13.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_118">
      <static>true</static>
      <pose>10.5 12.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_119">
      <static>true</static>
      <pose>16.5 12.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_120">
      <static>true</static>
      <pose>15.0 13.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_121">
      <static>true</static>
      <pose>22.5 12.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_122">
      <static>true</static>
      <pose>21.0 13.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_123">
      <static>true</static>
      <pose>28.5 12.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_124">
      <static>true</static>
      <pose>27.0 13.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    
    <model name="wall_w_132">
      <static>true</static>
      <pose>9.0 16.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_133">
      <static>true</static>
      <pose>13.5 15.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_134">
      <static>true</static>
      <pose>18.0 16.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_135">
      <static>true</static>
      <pose>21.0 16.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_136">
      <static>true</static>
      <pose>25.5 15.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_137">
      <static>true</static>
      <pose>24.0 16.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_138">
      <static>true</static>
      <pose>28.5 15.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_139">
      <static>true</static>
      <pose>31.5 15.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_140">
      <static>true</static>
      <pose>34.5 15.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_141">
      <static>true</static>
      <pose>-9.0 19.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_142">
      <static>true</static>
      <pose>-6.0 19.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_143">
      <static>true</static>
      <pose>0.0 19.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_144">
      <static>true</static>
      <pose>4.5 18.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_145">
      <static>true</static>
      <pose>6.0 19.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_146">
      <static>true</static>
      <pose>10.5 18.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_147">
      <static>true</static>
      <pose>13.5 18.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_148">
      <static>true</static>
      <pose>12.0 19.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_149">
      <static>true</static>
      <pose>15.0 19.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_150">
      <static>true</static>
      <pose>19.5 18.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_151">
      <static>true</static>
      <pose>18.0 19.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
 
    
    <model name="wall_n_181">
      <static>true</static>
      <pose>19.5 24.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_182">
      <static>true</static>
      <pose>21.0 25.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_183">
      <static>true</static>
      <pose>24.0 25.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_184">
      <static>true</static>
      <pose>27.0 25.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
  
    
    <model name="wall_w_193">
      <static>true</static>
      <pose>12.0 28.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_194">
      <static>true</static>
      <pose>16.5 27.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_195">
      <static>true</static>
      <pose>21.0 28.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_196">
      <static>true</static>
      <pose>25.5 27.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_197">
      <static>true</static>
      <pose>31.5 27.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_198">
      <static>true</static>
      <pose>30.0 28.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_199">
      <static>true</static>
      <pose>-7.5 30.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_200">
      <static>true</static>
      <pose>-9.0 31.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_201">
      <static>true</static>
      <pose>-4.5 30.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_202">
      <static>true</static>
      <pose>-6.0 31.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_203">
      <static>true</static>
      <pose>-1.5 30.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_204">
      <static>true</static>
      <pose>1.5 30.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_205">
      <static>true</static>
      <pose>4.5 30.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_206">
      <static>true</static>
      <pose>9.0 31.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_207">
      <static>true</static>
      <pose>16.5 30.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_208">
      <static>true</static>
      <pose>19.5 30.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_209">
      <static>true</static>
      <pose>18.0 31.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_210">
      <static>true</static>
      <pose>22.5 30.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_211">
      <static>true</static>
      <pose>25.5 30.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_212">
      <static>true</static>
      <pose>28.5 30.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_213">
      <static>true</static>
      <pose>30.0 31.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_214">
      <static>true</static>
      <pose>33.0 31.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_w_215">
      <static>true</static>
      <pose>-9.0 34.5 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_216">
      <static>true</static>
      <pose>-1.5 33.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_217">
      <static>true</static>
      <pose>1.5 33.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_218">
      <static>true</static>
      <pose>4.5 33.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_219">
      <static>true</static>
      <pose>7.5 33.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_220">
      <static>true</static>
      <pose>10.5 33.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_221">
      <static>true</static>
      <pose>13.5 33.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_n_222">
      <static>true</static>
      <pose>16.5 33.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
  
    
    <model name="wall_top_1">
      <static>true</static>
      <pose>-4.5 22.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_bottom_1">
      <static>true</static>
      <pose>-4.5 -22.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_top_2">
      <static>true</static>
      <pose>-1.5 22.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_bottom_2">
      <static>true</static>
      <pose>-1.5 -22.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
   
    <model name="wall_top_9">
      <static>true</static>
      <pose>19.5 22.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="wall_bottom_9">
      <static>true</static>
      <pose>19.5 -22.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 1.5</size></box></geometry>
          <material><diffuse>0.5 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
 
  </world>
</sdf>
